include LICENSE
include README.md
include clickable/clickable.schema

recursive-include debian *
recursive-include docs *
recursive-include scripts *
recursive-include clickable/build_templates *
recursive-include clickable/commands *
recursive-exclude * __pycache__
recursive-exclude * *.py[co]
recursive-exclude tests *
